\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Acknowledgement}}\\[1cm]
\end{center}
\linespread{1.13}
\large{\paragraph{}It is my pleasure to be indebted to various people, who directly or indirectly contributed in the development of this work and who influenced my thinking, behavior, and acts during the course of study.
  }
\large{\paragraph{} I express my sincere gratitude to ……………………………..,
HOD, CS/IT for providing me an opportunity to undergo summer
training at ……………………..
 I am thankful to Mr          for his support, cooperation,
and motivation provided to me during the training for constant inspiration,
presence and blessings.
 I also extend my sincere appreciation to Mr/Ms.
…………………………who provided his valuable suggestions and precious
time in accomplishing my  report.}
\large{\paragraph{}At last I must express my sincere heartfelt gratitude to all the staff members of Computer Engineering Department who helped me directly or indirectly during this course of work.}
\begin{flushright}
{
NAME OF STUDENT\\
ROLL NUMBER\\

}
\end{flushright}
\newpage
