\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{ SUMMER TRAINING REPORT\\ \large{ON}}}\\[0.7cm]
\LARGE{\textsc {\textbf{``NAME OF PROJECT / TOPIC''}}}\\[0.5cm]
\vspace{0.5cm}
\Large{\textbf{\\Submitted to}}
\LARGE{\textbf{\\RAJASTHAN TECHNICAL UNIVERSITY\\[0.5cm]}}
\vspace{1cm}
\Large{\textbf{\\In Partial Fulfilment of the Requirement for the Award of\\}}
\Large{\textbf{\\BACHELOR'S DEGREE IN\\COMPUTER SCIENCE AND ENGINEERING}}
\vspace{1cm}
\Large{\textbf{\\BY}}\\[0.5cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
NAME OF STUDENT &  & ROLL NUMBER\\
\end{tabular}}
\end{table}
\vspace{0.5cm}
\large{\textbf{UNDER THE GUIDANCE OF}}\\
\large{\textbf{PROF. GUIDE NAME}}\\
\vspace{1cm}
\includegraphics[scale=0.5]{project/images/download}\\
\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\
\Large{\textbf{SWAMI KESHVANAND INSTITUTE OF TECHNOLOGY , JAIPUR}}\\
\large{\textbf{}}
\large{\textbf{\\2019-2020}}\\
\vspace{1cm}
\Large{\textbf{}}
\LARGE{\textbf{}}

\end{center}